<!DOCTYPE html>
<html>

<head>
    <!-- Set the responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add icon to tab -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!-- Add icon library (fontawesome and devicon) -->
    <script src="https://kit.fontawesome.com/11a9c42225.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

    <!-- Add font library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Courgette&family=Emilys+Candy&family=PT+Sans&display=swap"
        rel="stylesheet">

    <!-- Link stylesheets and javascript-->
    <link rel="stylesheet" type="text/css" href="stylesheets/general.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/header_footer.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/media-queries.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/light_theme.css" id="theme">
    <script src="controller/startup.js" defer></script>
    <script src="controller/main.js" defer></script>

</head>

<body>
    <header>
        <h1 id="myName">
            Mohpreet Kaur
        </h1>

        <!-- Contact and personal links with font awesome icons -->
        <div id="links">
            <a href="tel:+12492887290"><i class="fa fa-phone-alt" alt="Call" title="Phone Number"></i></a>
            <a href="mailto:mohpreet.kaur8@gmail.com"><i class="fa fa-envelope" alt="Email" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/mohpreetk/"><i class="fa fa-linkedin" alt="LinkedIn" title="LinkedIn Profile"></i></a>
            <a href="https://github.com/mohpreetk"><i class="fab fa-github" alt="GitHub" title="Github Profile"></i></a>
        </div>

        <!-- Nav Bar -->
        <nav class="nav">
            <button class="menu" title="Menu">
                <i class="fa fa-bars"></i>
            </button>
            <a href="#aboutMe" class="navitem">About</a>
            <a href="#projects" class="navitem">Projects</a>
            <a href="#experience" class="navitem">Experience</a>
            <a href="#certifications" class="navitem">Certifications</a>
        </nav>
    </header>

    <main>
        <!-- A toggle switch for dark mode -->
        <div class="switch-holder">
            <div class="switch-label">
                Dark Mode
            </div>
            <div class="switch-toggle">
                <input type="checkbox" id="darkMode">
                <label for="darkMode"></label>
            </div>
        </div>
        <!-- Intro -->
        <div class="intro">
            <div class="introdiv1"><img src="images/Mohpreet_Kaur.jpeg" alt="Mohpreet Kaur's Headshot" class="profile">
            </div>
            <div class="introdiv2">
                <h2 class="hello">Hi, I'm Mohpreet Kaur <small>(She/Her/Hers)</small>
                </h2>
                <ul>
                    <li>🌐 Web Developer</li>
                    <li>🎮 Software/Game Developer</li>
                    <li>📈 Data Analyst</li>
                </ul>
            </div>
            <div class="introdiv3">
                <a href="files/Mohpreet Kaur Resume.pdf" download="Mohpreet_Kaur_Resume">Resume<i
                        class="fa fa-download" alt="Download Resume" title="Download"></i></a>
            </div>
        </div>
        <!-- About -->
        <article id="aboutMe">
            <div class="panel">
                <h2>About Me!</h2>
                <p>I am a <b>Computer Programming</b> graduate from <em>Georgian College</em>.</p>
                <p> I have
                <ul>
                    <li> 1+ year academic experience in website and app development.</li>
                    <li> 1+ year experience in mentoring/leadership.</li>
                    <li> 2+ year experience in Direct Sales.</li>
                    <li> 2+ year experience in customer service.</li>
                    <li> 4 month experience working as a Data Analyst during my internship.</li>
                </ul>
                </p>
                <p>Skills:
                <ul>
                    <li> Leadership </li>
                    <li> Mentoring </li>
                    <li> Time Management </li>
                    <li> Analytical </li>
                    <li> Decision Making </li>
                </ul>
                </p>
            </div>
        </article>

        <!-- Projects -->
        <article id="projects">
            <h2>Projects</h2>
            <section class="projectSection">
                <div class="cardbox">
                    <div class="card">
                        <img src="images/MemoryMaster.png" alt="Memory Master" class="cardImage">
                        <h3><a href="https://github.com/mohpreetk/MemoryMaster" title="Link to repository">Memory Master</a></h3>
                        <p>An IOS based mobile game. You will flip the tiles and try to match them all. It comes
                            with different themes and difficulty levels. The user data will be stored on local
                            machine and can be reset.</p>
                    </div>
                </div>
                <div class="cardbox">
                    <div class="card">
                        <img src="images/DecorAndHandicraftMerchant.png" alt="Decor and Handicraft Merchant"
                            class="cardImage">
                        <h3><a href="https://decorandhandicraftmerchant.azurewebsites.net/" title="Link to website">Decor and Handicraft
                                Merchant</a></h3>
                        <p>A shopping website created using ASP.NET C#. It allows the users to register, login, shop
                            and checkout through Stripe Gateway. The owner can add, delete or edit the products and
                            see all orders and carts.</p>
                    </div>
                </div>
                <div class="cardbox">
                    <div class="card">
                        <img src="images/SuknirToursAndTravels.png" alt="Suknir Tours And Travels" class="cardImage">
                        <h3><a href="https://mohpreetk.github.io/SuknirToursAndTravels/" title="Link to website">Suknir Tours And Travels</a>
                        </h3>
                        <p>A Tours and Travels website created to provide information about different destinations
                            and packages and for user inquirires. Provides a beautiful user interface with different
                            html tags being put into practice.</p>
                    </div>
                </div>
                <div class="cardbox">
                    <div class="card">
                        <img src="images/BankAppDemo.png" alt="Bank App Demo" class="cardImage">
                        <h3><a href="https://github.com/mohpreetk/Bank-app-demo" title="Link to repository">Bank App Demo</a></h3>
                        <p>A Java console application that applies the fundamentals of language to create a mock-up
                            of banking application allowing the user to create account and view details. The console
                            uses navigation system for different options.</p>
                    </div>
                </div>
            </section>
        </article>

        <!-- Experience -->
        <article id="experience">
            <div class="panel">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Sales Admin - Easy Financial</strong></li>
                    <ul>
                        <li>Responsible for Web and Retial application conversion rates</li>
                        <li>Setting up the outbound dial lists to call potential clients.</li>
                        <li>Analyzing the work done on applications and reporting the Leadership with potential compliance issues</li>
                    </ul>
                    <li><strong>Financial Services Representative - Easy Financial</strong></li>
                    <ul>
                        <li>Interviewed applicants for personal loans.</li>
                        <li>Assisted clients by providing personal loans to address financial objectives such as bill payments, living expenses and debt consolidation.</li>
                        <li>Researching and evaluating loan applicant's financial status, references, credit and ability to repay the loan based on their debt-to-income ratio.</li>
                        <li>Completed and Submitted credit and loan applications to verifications department with recommendations for approval.</li>
                    </ul>
                    <li><strong>Data and Analytics Technician - Regional Municipality of York</strong></li>
                    <ul>
                        <li>Successfully reworked on and launched the Region's Hospital Performance Dashboard.</li>
                        <li>Created highly interactive and powerful dashboards that track Region’s position and
                            performance in Paramedics and Senior Services.</li>
                        <li>Assisted in the design and production of reports, presentations and map products.</li>
                        <li>Collected and Merged Data from multiple sources using ETL principles.</li>
                    </ul>
                    <li><strong>Peer Mentor - Georgian College</strong></li>
                    <ul>
                        <li>Streamlined the program processes and represented the team at different events which helped
                            in increasing program enrollment by nearly 170%.</li>
                        <li>Helped first year students’ transition to college by conducting group meetings, drop-ins and
                            answering queries in a professional manner.</li>
                        <li>Worked with the team to find solutions to complex problems/unanswered questions.</li>
                        <li>Maintained confidentiality and privacy of mentees and and secured their personal
                            information.</li>
                    </ul>
                    <li><strong>Customer Sales Representative - Cell N Computer</strong></li>
                    <ul>
                        <li>Communicated with the customers and negotiated the cost.</li>
                        <li>Answered phone calls, emails and followed up on repaired items in a clear and efficient
                            manner</li>
                        <li>Documented the record of products dropped in for repair, making sure the forms are filled
                            and signed properly.</li>
                        <li>Managed cash and store inventory.</li>
                    </ul>
                </ul>
            </div>
        </article>

        <!-- Education -->
        <article>
            <div class="panel">
                <h2>Education</h2>
                <ul>
                    <li><strong>Diploma in Computer Programming - Georgian College</strong></li>
                    <ul>
                        <li>GPA - 96.37/100</li>
                        <li>Achievements:
                            <ul>
                                <li>Board of Governor's Medal Award</li>
                                <li>International Student Leadership Award</li>
                                <li>Dean's List</li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </div>
        </article>

        <!-- Certifications -->
        <article id="certifications">
            <h2>Certifications</h2>
            <table>
                <tr>
                    <th>Certificate</th>
                    <th>Issued In</th>
                    <th>Expiry</th>
                </tr>
                <tr>
                    <td>REMIC - Ontario Mortgage Agent</td>
                    <td>July 2022</td>
                    <td>March 2022</td>
                </tr>
                <tr>
                    <td>IELTS General Training</td>
                    <td>January 2022</td>
                    <td>January 2024</td>
                </tr>
                <tr>
                    <td>Step UP! Bystander Intervention Training</td>
                    <td>March 2021</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>START Training for Suicide Prevention</td>
                    <td>February 2021</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Safer Spaces Training for 2S-LGBTQ+ Inclusion</td>
                    <td>January 2021</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>First Aid Level C</td>
                    <td>July 2020</td>
                    <td>July 2023</td>
                </tr>
                <tr>
                    <td>MS Office Suite Certification</td>
                    <td>October 2019</td>
                    <td>-</td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        <div class="langicons">
            <i class="devicon-java-plain-wordmark colored" title="Java"></i>
            <i class="devicon-javascript-plain colored" title="Javascript"></i>
            <i class="devicon-csharp-plain colored" title="C-sharp"></i>
            <i class="devicon-dotnetcore-plain colored" title="Dot Net Core"></i>
            <i class="devicon-html5-plain-wordmark colored" title="HTML5"></i>
            <i class="devicon-css3-plain-wordmark colored" title="CSS3"></i>
            <i class="devicon-typescript-plain colored" title="Typescript"></i>
            <i class="devicon-microsoftsqlserver-plain-wordmark colored" title="MS SQL"></i>
            <i class="devicon-swift-plain-wordmark colored" title="Swift"></i>
            <i class="devicon-php-plain colored" title="PHP"></i>
        </div>
        <small class="copyright"> <a href="files/Resources  Used.pdf" download="Resources">Resources</a> Contact for copyright&copy;. No intention to breach. </small>
    </footer>
</body>

</html>
